CHATGPT_OPENAI_API_KEY=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
STRIPT_SECRET=sk_test_51M6qpLDUlNPFVRgEmhMiOGqNnn1JzQz3wwzbi7fSAnkImrLZ4ym0n3dWBSmCKKKIs9kmXIZpyzup5MrYX8DsxOjg00JuBPzURr
DB_USER=GitFair
DB_PASS=MFMi2bXccrNW0uLg
STORE_ID=gitfa63f5c2ac0cac5
STORE_PASSWORD=gitfa63f5c2ac0cac5@ssl
CLIENT_URL=https://gitfair.web.app
SERVER_URL=https://file-upload-server-gitfair.glitch.me